# dlp-rdb-bq-import

./: .gitignore  README.md  build.gradle  db_import_metadata  dlp-reid-build.yaml  dlp-reid-trigger.sh  settings.gradle
sqlserver/: dlp_config.json  sampledb.sql  sqlserver.yaml  sqlserverservice.yaml
src/main/java/com/google/swarm/dlp/sql/reid/: DLPReidentificationPipeline.java
src/main/java/com/google/swarm/sqlserver/migration/: BQReidentificationPipeline.java  DBImportPipeline.java
src/main/java/com/google/swarm/sqlserver/migration/common/: BQReIdentificationPipelineOptions.java  BigQueryTableDestination.java  BigQueryTableRowDoFn.java  CreateTableMapDoFn.java  DBImportPipelineOptions.java  DLPProperties.java  DLPTokenizationDoFn.java  DbRow.java  DeterministicKeyCoder.java  DynamicJdbcIO.java  JdbcConverters.java  ServerUtil.java  SqlColumn.java  SqlDataType.java  SqlTable.java  TableToDbRowFn.java  TestUtil.java
src/main/resources/: dynamic_template_dlp_reid.json  java_command_spec.json  reid_config.json  runPipeline.sh
src/test/java/com/google/swarm/sqlserver/migration/test/comoon/: DBImportPipelineIT.java
